name: test

on:
  push:
    branches: DevOps-4857
  workflow_dispatch:
  inputs:
      buildNumber:
        description: 'Build no'     
        required: true

  jobs:
  build:
    name: Deploy Base in DEV environment.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          submodules: 'true'
          token: ${{ secrets.DEVOPS_ACCOUNT_TOKEN }}
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
      - name: Move dist to S3 bucket
        run: |
          aws s3 cp cam.retention.prosperowaredev.eu.jenkins.lambda/contentsync-az/jenkins-cam.contentsync.azure.apis-1.0-${{github.event.inputs.buildNumber }}/contentsync-api-1.0.zip 
      - name: push
        run: |
          git config --global user.email "build@github.com"
          git config --global user.name "GithubAction"
          git status
          git add *
          git commit -m "test"
          git push